<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permite HTTP en desarrollo local y hacia el dominio de producción -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">192.168.100.0</domain>
        <domain includeSubdomains="true">stihl-motors.onrender.com</domain>
    </domain-config>
    <!-- Subred local completa 192.168.x.x permite HTTP para desarrollo LAN -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>